<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - hariharasudhan</title>
</head>
<header>
    <h1 style="display:inline-block;">I'm Hariharasudhan</h1>
    <img src="1731865149378 (2).jpg" class="image">
    <p >Front-End Developer & Freelancer | Creating Clean and Professional Portfolio Websites</p>
    <div class="circle"></div>
    <a href="https://www.instagram.com/direct/t/17844142208685519/?hl=en"><diV class="circle2"></diV></a>
</header>

<h1 class="t"><a href="index.html" ><u>ABOUT US </u></a></h1>
<h1 class="a"><a href="work.html">WORK</a></h1>
<h1 class="m"><a href="servies.html">SERVICES</a></h1>
<h1 class="i"><a href="contanct.html"> CONTACT</a></h1>

<section id="about">
    <p class="para">I am a front-end developer and freelancer who creates clean and professional portfolio websites. I help students, freshers, and professionals build simple, responsive, and user-friendly portfolios using HTML, CSS, and basic JavaScript. I focus on understanding client needs clearly and delivering neat, correct, and on-time work. I am continuously learning and improving my skills to provide better designs and functionality.</p>
</section>
<footer>
    &copy; 2025 Your Name | All Rights Reserved
</footer>
